# i.MX DISTRO for Wayland without X11

require conf/distro/poky.conf

DISTRO = "obe-imx-wayland"

# PREFERRED_PROVIDER_virtual/kernel = "linux-obe"

PREFERRED_PROVIDER_virtual/kernel = "linux-fslc"
PREFERRED_VERSION_linux-fslc = "6.6%"

POKY_DEFAULT_DISTRO_FEARURES:append = " jailhouse"
DEFAULTTUNE ?= "armv8a-crc-crypto"
PACKAGECONFIG:append:pn-systemd = " unmanaged-network"

#PREFERRED_PROVIDER_virtual/bootloader:imx-nxp-bsp = "u-boot-imx"
#PREFERRED_PROVIDER_virtual/kernel = "linux-obe"
#PREFERRED_PROVIDER_linux-imx-mfgtool = "linux-imx-mfgtool"

#PREFERRED_VERSION_gstreamer1.0              = "1.22.0.imx"
#PREFERRED_VERSION_gstreamer1.0-plugins-base = "1.22.0.imx"
#PREFERRED_VERSION_gstreamer1.0-plugins-good = "1.22.0.imx"
#PREFERRED_VERSION_gstreamer1.0-plugins-bad  = "1.22.0.imx"
#PREFERRED_VERSION_gstreamer1.0-plugins-ugly = "1.22.%"
#PREFERRED_VERSION_gstreamer1.0-libav        = "1.22.%"
#PREFERRED_VERSION_gstreamer1.0-rtsp-server  = "1.22.%"
#
#PREFERRED_VERSION_gstreamer1.0:mx8-nxp-bsp              = "1.22.0.imx"
#PREFERRED_VERSION_gstreamer1.0-plugins-base:mx8-nxp-bsp = "1.22.0.imx"
#PREFERRED_VERSION_gstreamer1.0-plugins-good:mx8-nxp-bsp = "1.22.0.imx"
#PREFERRED_VERSION_gstreamer1.0-plugins-bad:mx8-nxp-bsp  = "1.22.0.imx"
#PREFERRED_VERSION_gstreamer1.0-plugins-ugly:mx8-nxp-bsp = "1.22.%"
#PREFERRED_VERSION_gstreamer1.0-libav:mx8-nxp-bsp        = "1.22.%"
#PREFERRED_VERSION_gstreamer1.0-rtsp-server:mx8-nxp-bsp  = "1.22.%"

##BBMASK += "meta-freescale/recipes-multimedia/gstreamer"

PREFERRED_VERSION_opengl-es-cts:aarch64 = "3.2.8.0"

# Use systemd as default init manager
VIRTUAL-RUNTIME_init_manager = "systemd"
PREFERRED_PROVIDER_udev = "systemd"
PREFERRED_PROVIDER_udev-utils = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
POKY_DEFAULT_DISTRO_FEATURES += " systemd"


# Remove conflicting backends
DISTRO_FEATURES:remove = "directfb x11 "
DISTRO_FEATURES:append = " wayland pam systemd "
