#@TYPE: Machine
#@NAME: NXP i.MX 8M Nano Evaluation Kit with DDR4
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Nano EVK with DDR4
#@MAINTAINER: Andrey Zhizhikin <andrey.z@gmail.com>

require conf/machine/include/imx8mn-evk.inc

# KERNEL_DEVICETREE_BASENAME = "${MACHINE}"
KERNEL_DEVICETREE_BASENAME = "imx8mn-ddr4-evk-poc"
KERNEL_DEVICETREE = "freescale/${KERNEL_DEVICETREE_BASENAME}.dtb "
KERNEL_DEVICETREE:append = "freescale/${KERNEL_DEVICETREE_BASENAME}-ar0144.dtb "

UBOOT_CONFIG_BASENAME = "imx8mn_ddr4_evk"
UBOOT_CONFIG[nom] = "${UBOOT_CONFIG_BASENAME}_nom_defconfig"

DDR_FIRMWARE_VERSION = "201810"
DDR_FIRMWARE_NAME = " \
    ddr4_imem_1d_${DDR_FIRMWARE_VERSION}.bin \
    ddr4_dmem_1d_${DDR_FIRMWARE_VERSION}.bin \
    ddr4_imem_2d_${DDR_FIRMWARE_VERSION}.bin \
    ddr4_dmem_2d_${DDR_FIRMWARE_VERSION}.bin \
"
IMXBOOT_TARGETS_BASENAME = "flash_ddr4_evk"
IMX_DEFAULT_BSP = "mainline"